# universaltranslator

./: nb-configuration.xml  pom.xml
src/main/java/com/hel/ut/controller/: adminConfigConnectionController.java  adminConfigController.java  adminOrgContoller.java  adminProcessingActivity.java  fileDownloadController.java  mainController.java
src/main/java/com/hel/ut/dao/: messageTypeDAO.java  organizationDAO.java  transactionInDAO.java  transactionOutDAO.java  utConfigurationDAO.java  utConfigurationTransportDAO.java
src/main/java/com/hel/ut/dao/impl/: RestAPIDAOImpl.java  messageTypeDAOImpl.java  organizationDAOImpl.java  transactionInDAOImpl.java  transactionOutDAOImpl.java  userDAOImpl.java  utConfigurationDAOImpl.java  utConfigurationTransportDAOImpl.java
src/main/java/com/hel/ut/jobs/: processMassBatches.java
src/main/java/com/hel/ut/model/: CrosswalkData.java  Organization.java  batchDownloadDroppedValues.java  batchUploadDroppedValues.java  batchUploads.java  configurationConnection.java  configurationDataTranslations.java  configurationFTPFields.java  eReferralAPIAttachmentList.java  logftpconnectionerrors.java  transactionOutRecords.java  utConfiguration.java
src/main/java/com/hel/ut/restAPI/: directManager.java  directMessaging.java
src/main/java/com/hel/ut/security/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java
src/main/java/com/hel/ut/service/: excelToTxt.java  fileManager.java  fixedLengthFiletoTxt.java  messageTypeManager.java  organizationManager.java  transactionInManager.java  transactionOutManager.java  utConfigurationManager.java  utConfigurationTransportManager.java  xlsToTxt.java
src/main/java/com/hel/ut/service/impl/: fileManagerImpl.java  messageTypeManagerImpl.java  organizationManagerImpl.java  transactionInManagerImpl.java  transactionOutManagerImpl.java  utConfigurationManagerImpl.java  utConfigurationTransportManagerImpl.java
src/main/java/com/hel/ut/util/: MasterService.java
src/main/resources/spring/: quartz-config.xml  springSecurity.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: authenticate.jsp
src/main/webapp/WEB-INF/jsp/administrator/configurations/: actionBar.jsp  configFTPCheck.jsp  crosswalkDetails.jsp  crosswalks.jsp  dataTranslations.jsp  details.jsp  existingTranslations.jsp  fieldMappings.jsp  list.jsp  messagespecs.jsp  multipleCrosswalkUpload.jsp  schedule.jsp  transport.jsp
src/main/webapp/WEB-INF/jsp/administrator/configurations/connections/: connections.jsp  details.jsp  targetConfigurationDataElements.jsp
src/main/webapp/WEB-INF/jsp/administrator/configurations/inbound/: transport.jsp
src/main/webapp/WEB-INF/jsp/administrator/configurations/outbound/: transport.jsp
src/main/webapp/WEB-INF/jsp/administrator/organizations/: actionBar.jsp  listOrganizations.jsp  organizationDetails.jsp
src/main/webapp/WEB-INF/jsp/administrator/processing-activities/: actionBar.jsp  activityReport.jsp  auditReport.jsp  batchActivities.jsp  configFTPCheck.jsp  directOutDetails.jsp  invalidIn.jsp
src/main/webapp/WEB-INF/jsp/administrator/sysadmin/: actionBar.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/administrator/sysadmin/crosswalks/: list.jsp
src/main/webapp/WEB-INF/jsp/administrator/sysadmin/hisps/: details.jsp
src/main/webapp/dspResources/js/admin/: authenticate.js  dashboard.js
src/main/webapp/dspResources/js/admin/configuration/: dataTranslations.js  details.js  fieldMappings.js  list.js  messagespecs.js  schedule.js  transport.js
src/main/webapp/dspResources/js/admin/configuration/connections/: details.js  list.js
src/main/webapp/dspResources/js/admin/configuration/inbound/: transport.js
src/main/webapp/dspResources/js/admin/configuration/notes/: list.js
src/main/webapp/dspResources/js/admin/configuration/outbound/: transport.js
src/main/webapp/dspResources/js/admin/organization/: list.js  orgDetails.js
src/main/webapp/dspResources/js/admin/processing-activities/: activityReport.js  inbound.js  invalidIn.js  invalidOut.js  outbound.js  rejected.js
src/main/webapp/dspResources/js/admin/sysadmin/crosswalks/: list.js
